<a href="https://colab.research.google.com/github/Tamerly/Data_analisys_learning/blob/main/Project_lesson_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

to work with data the following cell below should be run

In [1]:
!gdown --id 146b22Rct6n6Ywh6wZvFGs7dhmOavwtF4

/usr/local/lib/python3.10/dist-packages/gdown/cli.py:121: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=146b22Rct6n6Ywh6wZvFGs7dhmOavwtF4
To: /content/bookings.csv
100% 12.2M/12.2M [00:00<00:00, 64.2MB/s]

In [2]:
import pandas as pd

In this project I have to resolve 9 tasks to check how I work with data

Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [6]:
df = pd.read_csv('/content/bookings.csv', sep=';')

In [ ]:
df.shape

(119390, 21)

In [ ]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [ ]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [ ]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [3]:
def rename_columns(df):
    lst = []
    for i_column in df.columns:
        j = list(i_column.lower())
        for ltr in j:
            if ltr == ' ':
                j[j.index(ltr)] = '_'
    return lst

In [ ]:
lst_test = rename_columns(df)

hotel
is_canceled
lead_time
arrival_full_date
arrival_date_year
arrival_date_month
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
stays_total_nights
adults
children
babies
meal
country
reserved_room_type
assigned_room_type
customer_type
reservation_status
reservation_status_date

In [4]:
def rename_columns(df):
  df.columns = df.columns.str.lower().str.replace(' ', '_')
  return df

In [7]:
df = rename_columns(df)
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [ ]:
filter_cancelled = df['is_canceled'] == 0

In [ ]:
df[filter_cancelled].groupby('country')['is_canceled'].count().reset_index().sort_values('is_canceled', ascending=False).head(5)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

На сколько ночей в среднем бронируют отели разных типов

In [ ]:
df.groupby('hotel').agg({'stays_total_nights' : 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете

In [ ]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01

In [ ]:
count_different = (
    df['assigned_room_type'] != df['reserved_room_type']
).sum()
count_different

14917

Проанализируйте даты запланированного прибытия.

*   На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
*   Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

In [8]:
df['arrival_full_date'] = pd.to_datetime(df['arrival_full_date'])

In [ ]:
df['is_canceled'].value_counts()

0    75166
1    44224
Name: is_canceled, dtype: int64

In [ ]:
df.loc[df['is_canceled'] == 0]

In [ ]:
df_2016 = df.loc[df['is_canceled'] == 0][df['arrival_full_date'].dt.year == 2016]
df_2016

In [10]:
df_2016.groupby(df_2016['arrival_full_date'].dt.month).agg({'is_canceled': 'count'}).sort_values('is_canceled', ascending=False)

                   is_canceled
arrival_full_date
10                        3689
5                         3563
9                         3372
4                         3367
3                         3347
8                         3238
6                         3196
7                         3073
11                        2818
2                         2554
12                        2462
1                         1691

Ответ - Октябрь это месяц с самым частым успешным бронированием в 2016 году

In [ ]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01

In [ ]:
df_2017 = df.loc[df['is_canceled'] == 0][df['arrival_full_date'].dt.year == 2017]
df_2017

In [12]:
df.groupby(df['arrival_full_date'].dt.month).agg({'is_canceled': 'count'}).sort_values('is_canceled', ascending=False)

                   is_canceled
arrival_full_date
8                        13877
7                        12661
5                        11791
10                       11160
4                        11089
6                        10939
9                        10508
3                         9794
2                         8068
11                        6794
12                        6780
1                         5929

В 2017 году самым популярным месяцем оказался Июль

In [28]:
df_City_Hotel = df.loc[df['is_canceled'] == 1]
df_City_Hotel = df_City_Hotel.loc[df['hotel'] == 'City Hotel']
df_City_Hotel = df_City_Hotel.groupby(
    [
        df['arrival_full_date'].dt.year, df['arrival_full_date'].dt.month
    ]
).agg({'is_canceled': 'count'})

In [40]:
df_City_Hotel.sort_values('number_of_canceled_bookings', ascending=False)

                                     number_of_canceled_bookings
arrival_full_date arrival_full_date
2017              5                                         2217
2016              10                                        1947
2017              4                                         1926
                  6                                         1808
2016              6                                         1720
                  9                                         1567
2015              9                                         1543
2016              4                                         1539
                  5                                         1436
                  11                                        1360
2017              7                                         1324
2015              10                                        1321
2017              3                                         1278
2016              8                                         1247
2015              8                                         1232
2017              8                                         1123
2016              3                                         1108
                  12                                        1072
2017              1                                         1044
2016              7                                         1043
2017              2                                          971
2015              7                                          939
2016              2                                          930
2015              12                                         668
2016              1                                          438
2015              11                                         301

Для отеля типа City Hotel наибольшее количество отмененных бронирований в определенный месяц на каждый из периодов:

*   2015 - 9 месяц
*   2016 - 10 месяц
*   2017 - 5 месяц


---

Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [48]:
df_children = df.loc[:, ['children', 'adults', 'babies']]
df_children.mean()

children    0.103890
adults      1.856403
babies      0.007949
dtype: float64

Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми

In [58]:
df.loc[df['total_kids']>0]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids
13,Resort Hotel,0,18,2015-07-01,2015,July,27,1,0,4,...,1.0,0,HB,ESP,G,G,Transient,Check-Out,2015-07-05,1.0
45,Resort Hotel,1,47,2015-07-02,2015,July,27,2,2,5,...,2.0,0,BB,PRT,G,G,Transient,Canceled,2015-06-02,2.0
55,Resort Hotel,0,1,2015-07-02,2015,July,27,2,0,1,...,2.0,0,BB,ESP,C,C,Transient,Check-Out,2015-07-03,2.0
65,Resort Hotel,0,10,2015-07-03,2015,July,27,3,0,2,...,2.0,0,BB,USA,G,H,Transient,Check-Out,2015-07-05,2.0
87,Resort Hotel,1,79,2015-07-03,2015,July,27,3,6,15,...,1.0,0,BB,PRT,A,A,Transient,Canceled,2015-04-15,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119270,City Hotel,0,0,2017-08-29,2017,August,35,29,0,3,...,1.0,0,BB,ROU,A,D,Transient,Check-Out,2017-09-01,1.0
119287,City Hotel,0,167,2017-08-27,2017,August,35,27,2,4,...,1.0,0,BB,AUT,D,D,Transient,Check-Out,2017-09-02,1.0
119293,City Hotel,0,243,2017-08-30,2017,August,35,30,0,3,...,2.0,0,BB,DEU,F,F,Transient,Check-Out,2017-09-02,2.0
119318,City Hotel,0,160,2017-08-29,2017,August,35,29,0,5,...,1.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-03,1.0
119319,City Hotel,0,45,2017-08-28,2017,August,35,28,1,5,...,2.0,0,BB,GBR,F,F,Transient,Check-Out,2017-09-03,2.0

In [56]:
df['total_kids'] = df['children'] + df['babies']
df.groupby('hotel').agg({'total_kids':'count'})

              total_kids
hotel
City Hotel         79326
Resort Hotel       40060

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), и False – в противном случае. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [59]:
def has_kids(x):
    if x != 0:
        return True
    else:
        return False

In [60]:
df['has_kids'] = df['total_kids'].apply(has_kids)
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [64]:
df['has_kids'].value_counts()

False    110054
True       9336
Name: has_kids, dtype: int64

In [66]:
df_has_kids = df.loc[df['has_kids'] == True]
df_has_kids['is_canceled'].value_counts()
df_has_kids.shape

(9336, 23)

In [67]:
df_has_kids['is_canceled'].value_counts()

0    6073
1    3263
Name: is_canceled, dtype: int64

In [70]:
CR_1 = (3263/9336) * 100
CR_1

34.950728363324764

In [65]:
df_has_no_kids = df.loc[df['has_kids'] == False]
df_has_no_kids['is_canceled'].value_counts()

0    69093
1    40961
Name: is_canceled, dtype: int64

In [72]:
df_has_no_kids.shape

(110054, 23)

In [73]:
CR_2 = (40961 / 110054) * 100
CR_2

37.219001581042036

Показатель выше у группы без детей