<a href="https://colab.research.google.com/github/Tamerly/Data_analisys_learning/blob/main/Project_lesson_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

to work with data the following cell below should be run

In [54]:
!gdown --id 146b22Rct6n6Ywh6wZvFGs7dhmOavwtF4

/usr/local/lib/python3.10/dist-packages/gdown/cli.py:121: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=146b22Rct6n6Ywh6wZvFGs7dhmOavwtF4
To: /content/bookings.csv
100% 12.2M/12.2M [00:00<00:00, 34.0MB/s]

In [ ]:
import pandas as pd

In this project I have to resolve 9 tasks to check how I work with data

Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [ ]:
df = pd.read_csv('/content/bookings.csv', sep=';')

In [55]:
df.shape

(119390, 21)

In [ ]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [ ]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [ ]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [60]:
def rename_columns(df):
    lst = []
    for i_column in df.columns:
        j = list(i_column.lower())
        for ltr in j:
            if ltr == ' ':
                j[j.index(ltr)] = '_'
    return lst

In [ ]:
lst_test = rename_columns(df)

hotel
is_canceled
lead_time
arrival_full_date
arrival_date_year
arrival_date_month
arrival_date_week_number
arrival_date_day_of_month
stays_in_weekend_nights
stays_in_week_nights
stays_total_nights
adults
children
babies
meal
country
reserved_room_type
assigned_room_type
customer_type
reservation_status
reservation_status_date

In [68]:
def rename_columns(df):
  df.columns = df.columns.str.lower().str.replace(' ', '_')
  return df

In [80]:
df = rename_columns(df)
df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [81]:
filter_cancelled = df['is_canceled'] == 0

In [87]:
df[filter_cancelled].groupby('country')['is_canceled'].count().reset_index().sort_values('is_canceled', ascending=False).head(5)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

На сколько ночей в среднем бронируют отели разных типов

In [ ]:
df.groupby('hotel').agg({'stays_total_nights' : 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете

In [70]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01

In [63]:
count_different = (
    df['assigned_room_type'] != df['reserved_room_type']
).sum()
count_different

14917

Проанализируйте даты запланированного прибытия.

*   На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
*   Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

In [64]:
df['reservation_status_date'] = pd.to_datetime(df['reservation_status_date'])

In [90]:
df['is_canceled'].value_counts()

0    75166
1    44224
Name: is_canceled, dtype: int64

In [ ]:
df.loc[df['is_canceled'] == 0]

In [107]:
df_2016 = df.loc[df['is_canceled'] == 0][df['reservation_status_date'].dt.year == 2016]
df_2016

<ipython-input-107-6a38e3a20e13>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2016 = df.loc[df['is_canceled'] == 0][df['reservation_status_date'].dt.year == 2016]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
3446,Resort Hotel,0,183,2015-12-08,2015,December,50,8,8,20,...,2,0.0,0,BB,GBR,E,E,Transient,Check-Out,2016-01-05
3469,Resort Hotel,0,49,2015-12-17,2015,December,51,17,6,13,...,2,0.0,0,BB,DEU,E,E,Transient,Check-Out,2016-01-05
3564,Resort Hotel,0,65,2015-12-23,2015,December,52,23,2,8,...,2,0.0,0,BB,IRL,E,E,Transient,Check-Out,2016-01-02
3582,Resort Hotel,0,57,2015-12-24,2015,December,52,24,2,6,...,2,0.0,0,BB,CHE,D,D,Transient,Check-Out,2016-01-01
3614,Resort Hotel,0,112,2015-12-26,2015,December,52,26,2,4,...,2,2.0,0,BB,ESP,G,G,Transient,Check-Out,2016-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103757,City Hotel,0,74,2016-12-29,2016,December,53,29,0,2,...,2,1.0,0,BB,PRT,D,K,Transient,Check-Out,2016-12-31
103759,City Hotel,0,19,2016-12-29,2016,December,53,29,0,2,...,2,0.0,1,BB,PRT,F,F,Transient,Check-Out,2016-12-31
103760,City Hotel,0,23,2016-12-30,2016,December,53,30,0,1,...,3,0.0,0,BB,USA,D,D,Transient,Check-Out,2016-12-31
103761,City Hotel,0,16,2016-12-29,2016,December,53,29,0,2,...,2,0.0,0,BB,BRA,D,D,Transient,Check-Out,2016-12-31
103762,City Hotel,0,16,2016-12-29,2016,December,53,29,0,2,...,2,0.0,0,BB,BRA,D,D,Transient,Check-Out,2016-12-31

In [111]:
df_2016.groupby(df_2016['reservation_status_date'].dt.month).agg({'is_canceled': 'count'}).sort_values('is_canceled', ascending=False)

                         is_canceled
reservation_status_date
10                              3694
5                               3593
9                               3348
4                               3347
8                               3240
3                               3194
6                               3168
7                               3080
11                              3052
2                               2435
12                              2233
1                               1985

Ответ - Октябрь это месяц с самым частым успешным бронированием в 2016 году

In [115]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01

In [117]:
df_2017 = df.loc[df['is_canceled'] == 0][df['reservation_status_date'].dt.year == 2017]
df_2017

<ipython-input-117-239c88f9b10d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2017 = df.loc[df['is_canceled'] == 0][df['reservation_status_date'].dt.year == 2017]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
9924,Resort Hotel,0,0,2017-01-25,2017,January,4,25,0,1,...,1,0.0,0,BB,PRT,A,A,Transient,Check-Out,2017-01-26
10233,Resort Hotel,0,70,2017-02-22,2017,February,8,22,0,4,...,2,0.0,0,BB,GBR,A,C,Transient-Party,Check-Out,2017-02-26
10387,Resort Hotel,0,7,2017-03-02,2017,March,9,2,0,3,...,1,0.0,0,BB,BEL,A,C,Transient-Party,Check-Out,2017-03-05
11115,Resort Hotel,0,8,2017-04-21,2017,April,16,21,0,1,...,2,0.0,0,BB,PRT,A,D,Transient,Check-Out,2017-04-22
11125,Resort Hotel,0,108,2017-04-21,2017,April,16,21,4,7,...,2,0.0,0,BB,PRT,E,E,Transient,Check-Out,2017-05-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [119]:
df.groupby(df['reservation_status_date'].dt.month).agg({'is_canceled': 'count'}).sort_values('is_canceled', ascending=False)

                         is_canceled
reservation_status_date
7                              12106
8                              11249
10                             11143
1                              10681
5                              10304
3                              10230
4                               9999
2                               9498
9                               9403
6                               9278
11                              8099
12                              7400

В 2017 году самым популярным месяцем оказался Июль